agency.url=jdbc:mysql://127.0.0.1:3306/mahjongforagency?useUnicode=true&characterEncoding=utf8
agency.username=root
agency.password=lz@rafo2017

game.url=jdbc:mysql://127.0.0.1:3306/login?useUnicode=true&characterEncoding=utf8
game.username=root
game.password=lz@rafo2017

gm.url=jdbc:mysql://127.0.0.1:3306/games_admin?useUnicode=true&characterEncoding=utf8
gm.username=root
gm.password=lz@rafo2017

redis.host=127.0.0.1
redis.port=6379
redis.pass=
weixin.weixin_token=weixin_ceshi
weixin.key=RyHo97HBzVvDX15N0tgom9qEFqDjW39R
weixin.EncodingAESKey=347eNAMMA1DmOH36dUOWEgSgjJQ7jpyKrIMoRL1tD1K
weixin.appID=wx51bac9389efa4709
weixin.appSecret=9e02ee0211865dc475fab09c20f0d135
weixin.mchID=1481653622
weixin.subMchID=subMchID
weixin.certLocalPath=/home/game/apps/weixin/apiclient_cert.p12
weixin.certPassword=1481653622
weixin.ip=127.0.0.1
weixin.notify_url=http\://pay.dodgame.com.cn/pay/notify.do
weixin.agencyID=34
weixin.body=ddl-playerPay
card.secertKey=&^*&HGUUHGASD12((*&*!)(L$.15
card.addUrl=http\://116.62.225.185:19081/payValidate.do
card.addPlayerCardURL=http\://116.62.225.185:19081/pay/addPlayerCard.do

weixin.openUrl = https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx51bac9389efa4709&redirect_uri=http%3A%2F%2Fpay.dodgame.com.cn%2Fpay%2FgetPlayerPayUrl.do&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect










