
chaunnan.weixin.openUrl = https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx51bac9389efa4709&redirect_uri=http%3A%2F%2Fpay.dodgame.com.cn%2Fpay%2FgetPlayerPayUrl.do&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
chaunnan.weixin.foot = 2017 &copy; \u8C46\u8C46\u5DDD\u5357\u724C\u9986
chaunnan.weixin.card.unit = \u5F20
chaunnan.weixin.card.name = \u94BB\u77F3
chaunnan.weixin.product.msg = \u8C46\u8C46\u5DDD\u5357\u724C\u9986-\u623F\u5361
chaunnan.weixin.game.type = \u8C46\u8C46\u5DDD\u5357\u724C\u9986
chaunnan.weixin.other = \u8C46\u8C46\u5DDD\u5357\u724C\u9986






